EAGLE AutoRouter Statistics:

Job           : C:/Users/Lesley/Git_Repos/Capstone-DogDrone/Wiring Diagrams/Capstone V3/motor_driver.brd

Start at      : 00:17:55 (2020-02-10)
End at        : 00:18:04 (2020-02-10)
Elapsed time  : 00:00:08

Signals       :    15   RoutingGrid: 12 mil  Layers: 1
Connections   :    25   predefined:  6 ( 0 Vias )

Router memory :   253638

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    24.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
