EAGLE AutoRouter Statistics:

Job           : C:/Users/Lesley/Git_Repos/Capstone-DogDrone/Wiring Diagrams/Capstone V3/power_breakout.brd

Start at      : 00:31:49 (2020-02-10)
End at        : 00:32:10 (2020-02-10)
Elapsed time  : 00:00:20

Signals       :    20   RoutingGrid: 12 mil  Layers: 1
Connections   :    60   predefined:  29 ( 0 Vias )

Router memory :   337620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    48.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.3% finished. Polygons may have fallen apart.
