EAGLE AutoRouter Statistics:

Job           : C:/Users/Lesley/Git_Repos/Capstone-DogDrone/Wiring Diagrams/Capstone V3/xbee_breakout.brd

Start at      : 01:05:30 (2020-02-10)
End at        : 01:05:41 (2020-02-10)
Elapsed time  : 00:00:10

Signals       :    33   RoutingGrid: 12 mil  Layers: 1
Connections   :    29   predefined:  8 ( 0 Vias )

Router memory :   140956

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21        21        21        21        21
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    27.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
