Partlist exported from C:/Users/Lesley/Git_Repos/Capstone-DogDrone/Wiring Diagrams/Capstone V3/power_breakout.sch at 2020-02-10 3:00 PM

Qty Value                                 Device                                Package      Parts                             Description                                  BUILT_BY    DESIGNER     MANUFACTURER_PART_NUMBER POPULARITY PROD_ID   VALUE VENDOR           VERSION
5                                         PINHD-1X4                             1X04         BATT_IN, JP1, JP3, POWER1, POWER2 PIN HEADER                                                                                     91                                                 
1                                         PINHD-1X8                             1X08         JP2                               PIN HEADER                                                                                     67                                                 
1   10                                    R-US_0207/12                          0207/12      R4                                RESISTOR, American symbol                                                                                                                         
1   100k                                  R-US_0207/12                          0207/12      R9                                RESISTOR, American symbol                                                                                                                         
3   10k                                   R-US_0207/12                          0207/12      R10, R11, R13                     RESISTOR, American symbol                                                                                                                         
1   10nF                                  10NF-PTH-10MM-10000V-1-%              CAP-PTH-10MM C1                                0.01uF/10nF/10,000pF ceramic capacitors                                                                   CAP-09321 10nF                          
1   2N7000RLRAG                           2N7000RLRAG                           TO-92        U1                                                                             EMA_UL_Team              2N7000RLRAG                                         ON Semiconductor        
1   330k                                  R-US_0207/12                          0207/12      R8                                RESISTOR, American symbol                                                                                                                         
1   4.7k                                  R-US_0207/12                          0207/12      R12                               RESISTOR, American symbol                                                                                                                         
1   47                                    R-US_0207/12                          0207/12      R3                                RESISTOR, American symbol                                                                                                                         
1   680                                   R-US_0207/12                          0207/12      R7                                RESISTOR, American symbol                                                                                                                         
2   EG1213                                EG1213                                EG1213       S1, S2                            E-Switch right-angle slide SPDT Part #EG1213                                                                                                      
1   FRAME-LETTERNO_PACKAGE                FRAME-LETTERNO_PACKAGE                DUMMY        FRAME1                            Schematic Frame - Letter                                 Lesley Wheat                                                                      v01    
2   POWERLED                              LED5MM                                LED5MM       LED_5V, LED_12V                   LED                                                                                                                                               
1   RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD RASPBERRYPI-40-PIN-GPIO_PTH_NO_SHROUD 2X20         J1                                Raspberry Pi GPIO Header                                                                                                                          
