Partlist exported from C:/Users/Lesley/Git_Repos/Capstone-DogDrone/Wiring Diagrams/Capstone V1/Transponder.sch at 2020-02-07 7:13 PM

Qty Value                  Device                   Package            Parts          Description                                                                                                     BUILT_BY    DESIGNER     MANUFACTURER_PART_NUMBER PROD_ID    SF_SKU    VALUE VENDOR           VERSION
1   0                      R-US_0207/12             0207/12            R7             RESISTOR, American symbol                                                                                                                                                                                            
4   10k                    R-US_0207/12             0207/12            R1, R2, R4, R6 RESISTOR, American symbol                                                                                                                                                                                            
2   10nF                   10NF-PTH-10MM-10000V-1-% CAP-PTH-10MM       C1, C2         0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                           CAP-09321            10nF                          
1   2N7000RLRAG            2N7000RLRAG              TO-92              U2                                                                                                                             EMA_UL_Team              2N7000RLRAG                                         ON Semiconductor        
1   3.0                    BATTERY-20MM_SMD_4LEGS   BATTCON_20MM_4LEGS BT1            Battery - Single Cell                                                                                                                                             BATT-10373 PRT-11892                               
1   4.7k                   R-US_0207/12             0207/12            R5             RESISTOR, American symbol                                                                                                                                                                                            
1   47k                    R-US_0207/12             0207/12            R3             RESISTOR, American symbol                                                                                                                                                                                            
1   ARDUINOMICRO           ARDUINOMICRO             ARDUINOMICRO       U$1                                                                                                                                                                                                                                 
1   ARD_H1                 CONN_17NOSILK            1X17_NO_SILK       J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                      
1   ARD_H2                 CONN_17NOSILK            1X17_NO_SILK       J2             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                      
1   EG1213                 EG1213                   EG1213             S1             E-Switch right-angle slide SPDT Part #EG1213                                                                                                                                                                         
1   FRAME-LETTERNO_PACKAGE FRAME-LETTERNO_PACKAGE   DUMMY              FRAME1         Schematic Frame - Letter                                                                                                    Lesley Wheat                                                                      v01    
1   MCP1700-3302E/TO-ND    MCP1700INLINE            TO92-INLINE        IC2            VOLTAGE REGULATOR                                                                                                                                                                                                    
1   MCP1700-5002E/TO-ND    MCP1700INLINE            TO92-INLINE        IC1            VOLTAGE REGULATOR                                                                                                                                                                                                    
1   POWERLED               LED5MM                   LED5MM             LED1           LED                                                                                                                                                                                                                  
1   XBEE                   XBEE                     XBEE               U$2                                                                                                                                                                                                                                 
1   XBEE_H1                PINHD-1X10_2.00          1X10M              JP2            PIN HEADER                                                                                                                                                                                                           
1   XBEE_H2                PINHD-1X10_2.00          1X10M              JP1            PIN HEADER                                                                                                                                                                                                           
