{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-10T20:00:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "power_breakout"
        },
        "Owner": "  <>",
        "Size": {
            "X": 75.87,
            "Y": 44.44
        }
    }
}
