{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-10T06:12:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "motor_driver"
        },
        "Owner": "  <>",
        "Size": {
            "X": 66.98,
            "Y": 26.66
        }
    }
}
