EAGLE AutoRouter Statistics:

Job           : C:/Users/Lesley/Git_Repos/Capstone-DogDrone/Wiring Diagrams/Capstone V2/Rover.brd

Start at      : 11:00:48 (2020-02-09)
End at        : 11:01:20 (2020-02-09)
Elapsed time  : 00:00:29

Signals       :   103   RoutingGrid: 12 mil  Layers: 1
Connections   :   135   predefined:  5 ( 0 Vias )

Router memory :   609248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:13  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        77         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        97       126       124       124       124       124       124       124       124       124       124       124       124       124
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    75.6 %    97.0 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
