EAGLE AutoRouter Statistics:

Job           : C:/Users/Lesley/Git_Repos/Capstone-DogDrone/Wiring Diagrams/Capstone V2/xbee_breakout.brd

Start at      : 22:00:41 (2020-02-08)
End at        : 22:00:42 (2020-02-08)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    40   predefined:  7 ( 0 Vias )

Router memory :   56012

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         2        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.0% finished. Polygons may have fallen apart.
