{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-08T00:13:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Transponder"
        },
        "Owner": "  <>",
        "Size": {
            "X": 39.675,
            "Y": 72.38
        }
    }
}
