# NetScript
# 
# Exported from Transponder.sch at 2020-02-02 9:14 PM
# 
# EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.
# 
Change Class 0;
Signal '3.3V'     'JP2'      '10' \
                  'U$2'      '1' \
                  'U1'       'P$3' \
                  'U1'       'P$6' \
                  'U2'       '6' \
                  ;
Change Class 0;
Signal '5V'       'J1'       '6' \
                  'U$1'      'P$23' \
                  'U1'       'P$7' \
                  'U2'       '4' \
                  ;
Change Class 0;
Signal 'DIN'      'JP2'      '8' \
                  'U$2'      '3' \
                  'U1'       'P$5' \
                  ;
Change Class 0;
Signal 'DOUT'     'JP2'      '9' \
                  'U$2'      '2' \
                  'U1'       'P$4' \
                  ;
Change Class 0;
Signal 'GND'      'BT1'      'NEGATIVE' \
                  'C1'       '1' \
                  'C2'       '2' \
                  'J1'       '4' \
                  'JP2'      '1' \
                  'R3'       '1' \
                  'U$1'      'P$12' \
                  'U$2'      '10' \
                  'U1'       'P$2' \
                  'U2'       '2' \
                  ;
Change Class 0;
Signal 'N$1'      'BT1'      'POSITIVE@1' \
                  'BT1'      'POSITIVE@2' \
                  'BT1'      'POSITIVE@3' \
                  'BT1'      'POSITIVE@4' \
                  'C1'       '2' \
                  'S1'       '1' \
                  ;
Change Class 0;
Signal 'N$4'      'LED1'     'K' \
                  'R4'       '2' \
                  ;
Change Class 0;
Signal 'N$5'      'R3'       '2' \
                  'R4'       '1' \
                  ;
Change Class 0;
Signal 'N$6'      'J1'       '17' \
                  'U$1'      'P$34' \
                  ;
Change Class 0;
Signal 'N$7'      'J1'       '15' \
                  'U$1'      'P$32' \
                  ;
Change Class 0;
Signal 'N$9'      'J1'       '12' \
                  'U$1'      'P$29' \
                  ;
Change Class 0;
Signal 'N$10'     'J1'       '11' \
                  'U$1'      'P$28' \
                  ;
Change Class 0;
Signal 'N$11'     'J1'       '9' \
                  'U$1'      'P$26' \
                  ;
Change Class 0;
Signal 'N$12'     'J1'       '10' \
                  'U$1'      'P$27' \
                  ;
Change Class 0;
Signal 'N$13'     'J1'       '8' \
                  'U$1'      'P$25' \
                  ;
Change Class 0;
Signal 'N$14'     'J1'       '7' \
                  'U$1'      'P$24' \
                  ;
Change Class 0;
Signal 'N$15'     'J1'       '5' \
                  'U$1'      'P$13' \
                  ;
Change Class 0;
Signal 'N$16'     'J1'       '3' \
                  'U$1'      'P$20' \
                  ;
Change Class 0;
Signal 'N$17'     'J1'       '2' \
                  'U$1'      'P$19' \
                  ;
Change Class 0;
Signal 'N$18'     'J1'       '1' \
                  'U$1'      'P$18' \
                  ;
Change Class 0;
Signal 'N$19'     'J2'       '17' \
                  'U$1'      'P$17' \
                  ;
Change Class 0;
Signal 'N$20'     'J2'       '16' \
                  'U$1'      'P$16' \
                  ;
Change Class 0;
Signal 'N$21'     'J2'       '13' \
                  'U$1'      'P$22' \
                  ;
Change Class 0;
Signal 'N$22'     'J2'       '12' \
                  'U$1'      'P$21' \
                  ;
Change Class 0;
Signal 'N$23'     'J2'       '11' \
                  'U$1'      'P$11' \
                  ;
Change Class 0;
Signal 'N$24'     'J2'       '10' \
                  'U$1'      'P$10' \
                  ;
Change Class 0;
Signal 'N$25'     'J2'       '9' \
                  'U$1'      'P$9' \
                  ;
Change Class 0;
Signal 'N$26'     'J2'       '7' \
                  'U$1'      'P$7' \
                  ;
Change Class 0;
Signal 'N$28'     'J2'       '8' \
                  'U$1'      'P$8' \
                  ;
Change Class 0;
Signal 'N$29'     'JP1'      '1' \
                  'U$2'      '20' \
                  ;
Change Class 0;
Signal 'N$30'     'J2'       '6' \
                  'U$1'      'P$6' \
                  ;
Change Class 0;
Signal 'N$31'     'J2'       '5' \
                  'U$1'      'P$5' \
                  ;
Change Class 0;
Signal 'N$32'     'J2'       '4' \
                  'U$1'      'P$4' \
                  ;
Change Class 0;
Signal 'N$33'     'J2'       '3' \
                  'U$1'      'P$3' \
                  ;
Change Class 0;
Signal 'N$34'     'J2'       '2' \
                  'U$1'      'P$2' \
                  ;
Change Class 0;
Signal 'N$35'     'J2'       '1' \
                  'U$1'      'P$1' \
                  ;
Change Class 0;
Signal 'N$36'     'J1'       '16' \
                  'U$1'      'P$33' \
                  ;
Change Class 0;
Signal 'N$37'     'JP1'      '2' \
                  'U$2'      '19' \
                  ;
Change Class 0;
Signal 'N$38'     'JP1'      '3' \
                  'U$2'      '18' \
                  ;
Change Class 0;
Signal 'N$39'     'JP1'      '4' \
                  'U$2'      '17' \
                  ;
Change Class 0;
Signal 'N$40'     'JP1'      '5' \
                  'U$2'      '16' \
                  ;
Change Class 0;
Signal 'N$41'     'JP1'      '6' \
                  'U$2'      '15' \
                  ;
Change Class 0;
Signal 'N$42'     'JP1'      '7' \
                  'U$2'      '14' \
                  ;
Change Class 0;
Signal 'N$43'     'JP1'      '8' \
                  'U$2'      '13' \
                  ;
Change Class 0;
Signal 'N$44'     'JP1'      '9' \
                  'U$2'      '12' \
                  ;
Change Class 0;
Signal 'N$45'     'JP1'      '10' \
                  'U$2'      '11' \
                  ;
Change Class 0;
Signal 'N$46'     'JP2'      '2' \
                  'U$2'      '9' \
                  ;
Change Class 0;
Signal 'N$47'     'JP2'      '4' \
                  'U$2'      '7' \
                  ;
Change Class 0;
Signal 'N$48'     'C2'       '1' \
                  'J1'       '13' \
                  'JP2'      '5' \
                  'U$1'      'P$30' \
                  'U$2'      '6' \
                  ;
Change Class 0;
Signal 'N$49'     'JP2'      '6' \
                  'U$2'      '5' \
                  ;
Change Class 0;
Signal 'N$50'     'JP2'      '7' \
                  'U$2'      '4' \
                  ;
Change Class 0;
Signal 'RXA'      'J2'       '14' \
                  'U$1'      'P$14' \
                  'U1'       'P$1' \
                  ;
Change Class 0;
Signal 'TXA'      'J2'       '15' \
                  'U$1'      'P$15' \
                  'U1'       'P$8' \
                  ;
Change Class 0;
Signal 'V_BATT'   'J1'       '14' \
                  'LED1'     'A' \
                  'S1'       '2' \
                  'U$1'      'P$31' \
                  'U2'       '1' \
                  'U2'       '3' \
                  'U2'       '5' \
                  ;
