EAGLE AutoRouter Statistics:

Job           : C:/Users/Lesley/Git_Repos/Capstone-DogDrone/Wiring Diagrams/Capstone V1/Rover.brd

Start at      : 20:31:50 (2020-02-08)
End at        : 20:38:09 (2020-02-08)
Elapsed time  : 00:06:17

Signals       :   145   RoutingGrid: 12 mil  Layers: 1
Connections   :   187   predefined:  5 ( 0 Vias )

Router memory :   1319892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:05:59  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0      3045         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        46         0         0         0         0

Routed            :        98       153       152       154       154       155
Vias              :         0         0         0         0         0         0
Resolution        :    55.1 %    84.5 %    84.0 %    85.0 %    85.0 %    85.6 %

Final             : 85.6% finished
