EAGLE AutoRouter Statistics:

Job           : C:/Users/Lesley/Git_Repos/Capstone-DogDrone/Wiring Diagrams/Capstone V1/Transponder.brd

Start at      : 01:11:21 (2020-02-07)
End at        : 01:11:29 (2020-02-07)
Elapsed time  : 00:00:05

Signals       :    55   RoutingGrid: 12 mil  Layers: 2
Connections   :    87   predefined:  42 ( 0 Vias )

Router memory :   662316

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        45        45        45        45        45
Vias              :         0         0         2         2         2         0
Resolution        :    90.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
