{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-03T04:47:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Transponder"
        },
        "Owner": "  <>",
        "Size": {
            "X": 62.5,
            "Y": 53.5
        }
    }
}
